<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>蛋糕名录－ebeecake蛋糕</title>
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/header.css" />
		<link rel="stylesheet" href="css/footer.css" />
		<link rel="stylesheet" href="css/lists.css" />
	</head>
	<body>
		<div class="main">
			<!--引入头部-->
			<header id="header">
				<!--<iframe class="header" src="header.html" frameborder="0">-->
				<!--</iframe>-->
				<img src="images/loading.gif" alt="加载中..." >
			</header>
			<!--商品列表-->
			<section >
				<!--分类检索-->
				<div class="searchF">
					<dl class="classic">
						<dt>分类</dt>
						<dd>
							<div class="allBtn">
								<span><a href="#" class="selected" data-event="allBtn">全部</a></span>
								<em>|</em>
							</div>
							<ul data-kw='kw1'>
								<li><a href="#" data-trigger="search">新品</a></li>
								<li><a href="#">生日</a></li>
								<li><a href="#">聚会</a></li>
								<li><a href="#">下午茶</a></li>
								<li><a href="#">婚礼</a></li>
								<li><a href="#">送全国</a></li>
							</ul>
						</dd>
					</dl>
					<dl class="classic">
						<dt>口味</dt>
						<dd>
							<div class="allBtn">
								<span><a href="#" class="selected" data-event="allBtn">全部</a></span>
								<em>|</em>
							</div>
							<ul data-kw='kw3'>
								<li><a href="#">巧克力</a></li>
								<li><a href="#">芝士</a></li>
								<li><a href="#">慕斯</a></li>
								<li><a href="#">冰激凌</a></li>
								<li><a href="#">含酒</a></li>
								<li><a href="#">坚果</a></li>
								<li><a href="#">奶油</a></li>
								<li><a href="#">水果</a></li>
								<li><a href="#">咖啡</a></li>
							</ul>
						</dd>
					</dl>
					<dl class="classic">
						<dt>人群</dt>
						<dd>
							<div class="allBtn">
								<span><a href="#" class="selected" data-event="allBtn">全部</a></span>
								<em>|</em>
							</div>
							<ul data-kw="kw2">
								<li><a href="#">老人</a></li>
								<li><a href="#">儿童</a></li>
								<li><a href="#">孕妇</a></li>
								<li><a href="#">情侣</a></li>
							</ul>
						</dd>
					</dl>
				</div>
				<div class="product-list">
					<div class="item">
						<ul class="item-ul" id="item-ul">
							<!--<li>
								<a href="javascript:;">
									<div class="image" style="background-image: url(${p.imgtop})></div>
									<div class="detailImg" style="background-image: url(${p.imgbottom})"></div>
									<div class="desc">
										<h3>${p.title}</h3>
										<h4>¥${p.price}起</h4>
									</div>
								</a>
							</li>-->
							<!--<li>
								<a href="#">
									<div class="image"></div>
									<div class="detailImg"></div>
									<div class="desc">
										<h3>桃芝｜樱桃芝士</h3>
										<h4>¥265起</h4>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="image"></div>
									<div class="detailImg"></div>
									<div class="desc">
										<h3>桃芝｜樱桃芝士</h3>
										<h4>¥265起</h4>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="image"></div>
									<div class="detailImg"></div>
									<div class="desc">
										<h3>桃芝｜樱桃芝士</h3>
										<h4>¥265起</h4>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="image"></div>
									<div class="detailImg"></div>
									<div class="desc">
										<h3>桃芝｜樱桃芝士</h3>
										<h4>¥265起</h4>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="image"></div>
									<div class="detailImg"></div>
									<div class="desc">
										<h3>桃芝｜樱桃芝士</h3>
										<h4>¥265起</h4>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="image"></div>
									<div class="detailImg"></div>
									<div class="desc">
										<h3>桃芝｜樱桃芝士</h3>
										<h4>¥265起</h4>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="image"></div>
									<div class="detailImg"></div>
									<div class="desc">
										<h3>桃芝｜樱桃芝士</h3>
										<h4>¥265起</h4>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="image"></div>
									<div class="detailImg"></div>
									<div class="desc">
										<h3>桃芝｜樱桃芝士</h3>
										<h4>¥265起</h4>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="image"></div>
									<div class="detailImg"></div>
									<div class="desc">
										<h3>桃芝｜樱桃芝士</h3>
										<h4>¥265起</h4>
									</div>
								</a>
							</li>-->
						</ul>
					</div>
				</div>
				<div class="product-spec">
					<h2><span>送全国</span></h2>
					<div class="item">
						<ul class="item-ul">
							<li>
								<a href="#">
									<div class="image"></div>
									<div class="detailImg"></div>
									<div class="desc">
										<h3>思念|缤纷乐园</h3>
										<h4>¥295起</h4>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="image"></div>
									<div class="detailImg"></div>
									<div class="desc">
										<h3>思念|缤纷乐园</h3>
										<h4>¥295起</h4>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="image"></div>
									<div class="detailImg"></div>
									<div class="desc">
										<h3>思念|缤纷乐园</h3>
										<h4>¥295起</h4>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<!--引入尾部-->
			<footer id="footer">
				<!--<iframe class="footer" src="footer.html" frameborder="0">-->
				<!--</iframe>-->
				<img src="images/loading.gif" alt="加载中..." >
			</footer>
		</div>
		<script src="js/ajax.js"></script>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="js/header.js"></script>
		<script src="js/lists.js"></script>
		<script src="js/footer.js"></script>
	</body>
</html>
